{
  "version": "0.2.0",
  "tasks": [
    {
      "label": "make",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "configurations": [
    {
      "name": "Debug",
      "cwd": "${workspaceRoot}",
      "executable": "${BUILD_PATH}/${TARGET}.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "openocd",
      "device": "${DEVICE}",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32g0x.cfg"
      ],
      "svdFile": "${FRAMEWORK_PATH}/inc/ST/${SVD}",
      "preLaunchTask": "make"
    }
  ]
}